{
  "name": "synapse-peer-discovery",
  "version": "1.0.0",
  "description": "Dynamic Peer Group Discovery Engine with AI Multi-Factor Synthesis",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend1 install && npm --prefix frontend1 run build && npm --prefix backend install",
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "peer-discovery",
    "equities",
    "ai",
    "cosine-similarity",
    "finance"
  ],
  "author": "",
  "license": "ISC"
}
